<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dazzle.Core</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632;CS0109;CS0414</NoWarn>
    <LangVersion>preview</LangVersion>

    <!-- NuGet Package -->
    <PackageId>Dazzle</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ralf Schleitzer</Authors>
    <Description>A library for processing DSSSL stylesheets using the OpenJade style engine</Description>
    <PackageTags>sgml;dsssl;openjade</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rschleitzer/dazzle-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSP" Version="*" />
    <PackageReference Include="OpenJade" Version="*" />
  </ItemGroup>

</Project>
