# dazzle-net

./: .gitignore  CLAUDE.md  Dazzle.sln  LICENSE  README.md
src/cli/: Dazzle.Cli.csproj  DazzleApp.cs  Program.cs
src/lib/: Dazzle.Lib.csproj  SgmlFotBuilder.cs  TransformFOTBuilder.cs
src/pdf/: Dazzle.Pdf.csproj  DssslProcessor.cs  MacFontResolver.cs  PdfCharacteristics.cs  PdfDocument.cs  PdfFOTBuilder.cs  PdfRenderer.cs
