<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dazzle.Pdf</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632;CS0109;CS0414</NoWarn>
    <LangVersion>preview</LangVersion>

    <!-- NuGet Package -->
    <PackageId>Dazzle.Pdf</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ralf Schleitzer</Authors>
    <Description>DSSSL-to-PDF processor using OpenJade and MigraDoc. Includes table support and a clean DssslProcessor API.</Description>
    <PackageTags>dsssl;openjade;pdf;migradoc;pdfsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rschleitzer/dazzle-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\openjade-net\src\OpenSP\OpenSP.csproj" />
    <ProjectReference Include="..\..\..\openjade-net\src\OpenJade\OpenJade.csproj" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sgml\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
