<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dazzle</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632;CS0109;CS0414</NoWarn>
    <LangVersion>preview</LangVersion>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- .NET Tool Package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dazzle</ToolCommandName>
    <PackageId>Dazzle.Cli</PackageId>
    <Version>0.1.2</Version>
    <Authors>Ralf Schleitzer</Authors>
    <Description>A tool for processing DSSSL stylesheets using the OpenJade style engine</Description>
    <PackageTags>sgml;dsssl;openjade;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rschleitzer/dazzle-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Dazzle.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sgml\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
